<!DOCTYPE html>
 
<html>
<head>
	<meta charset="ISO-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login page</title>
	<link rel="stylesheet" href="login.css">
	<script type="text/javascript" src="script.js"></script>
</head>

<body>
	<form name="login" action=" " method="post">
		<h2>Login Page</h2>
		<div id="login-container">
			<div >
				<div>
					<label for="username"><b>User name:</b></label>
					<input type="text" id="userName" placeholder="Enter name"><br></br>

				</div>
				<div>
					<label for="Password"><b>Password:</b></label>
					<input type="Password"  id="password"  placeholder="Password"><br></br>
				</div>

				<div id="clk-login">
					<button onclick=" val()"  id="btn" >Login</button><br></br>
				</div>
				<a href="register.html">Sign Up?</a> 
			</div>
		</div>
	</form>       
</body>








</html>
