<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>registration  page</title>
		<link rel="stylesheet" href="register.css">
		<script type="text/javascript" src="script.js"></script>
	</head>
	<body>
		<form name="regi"  action="  " method="post" >
			<h3>Registration Page</h3>
			<div id="register-conterner">
			<div id="r1">
			<label for="Firstname"><b>First Name:</b></label>
			<input type="text" placeholder="Enter  First name" id="firstName"><br></br>

			<label for="lastname"><b>Last Name:</b></label>
			<input type="text" placeholder="Enter  Last name" id="lastName"><br></br>
			</div> 

			<label for="mobileNo"><b>Mobile No:</b></label>
			<input type="text" placeholder="Enter  Mobile No" id="mobileNumber"><br></br>
			</div>

			<div >
			<label for="username"><b>User name:</b></label>
			<input type="text" id="userName" placeholder="Enter user name" ><br></br>
			</div>
			<div >
			<label for="Password"><b>Password:</b></label>
			<input type="Password"  id  ="password" placeholder="Enter Password"><br></br>
			</div>
			<div id="clk-register">
			<button onclick="register()"  id="btn2">Register</button><br></br>

			</div>
			</div> 
			<a href="login.html">Back to Home</a>

		</form>
	</body>
</html>
